apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: whoami-spec-teste-location
  description: Location to import all whoami-spec-teste catalog components
spec:
  targets:
    - ./.platform/*.yaml
